# lan_life_app

./: android.keystore  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/club/anlan/lanlife/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/club/anlan/lanlife/lan_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/club/anlan/lanlife/lanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/anlan/lanlife/app/: MainActivity.kt
app/src/main/java/club/anlan/lanlife/app/client/: LocationClient.kt
app/src/main/java/club/anlan/lanlife/app/client/impl/: DefaultLocationClient.kt
app/src/main/java/club/anlan/lanlife/app/constant/: IdPool.kt
app/src/main/java/club/anlan/lanlife/app/model/domain/: LocationRes.kt  NavigationItem.kt  ResultMessage.kt
app/src/main/java/club/anlan/lanlife/app/model/http/: Network.kt
app/src/main/java/club/anlan/lanlife/app/model/http/client/: BasicHttpClient.kt
app/src/main/java/club/anlan/lanlife/app/receiver/: LocationAlarmReceiver.kt
app/src/main/java/club/anlan/lanlife/app/service/: LocationService.kt
app/src/main/java/club/anlan/lanlife/app/ui/components/: FunCard.kt
app/src/main/java/club/anlan/lanlife/app/ui/screens/: HomeFrame.kt  MainFrame.kt
app/src/main/java/club/anlan/lanlife/app/ui/screens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/club/anlan/lanlife/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/club/anlan/lanlife/lan_app/: MainActivity.java
app/src/main/java/club/anlan/lanlife/lan_app/activity/: BaseActivity.java  FileActivity.java  HomeActivity.java
app/src/main/java/club/anlan/lanlife/lan_app/adapter/: FileAdapter.java  pagerAdapter.java
app/src/main/java/club/anlan/lanlife/lan_app/domain/: File.java  Page.java  ResultMessage.java  TabEntity.java
app/src/main/java/club/anlan/lanlife/lan_app/fragment/: BaseFragment.java  FileFragment.java  RecyclerFragment.java
app/src/main/java/club/anlan/lanlife/lan_app/http/: Callback.java  Http.java  HttpUrl.java
app/src/main/java/club/anlan/lanlife/lan_app/view/: FixedViewPager.java
app/src/main/java/club/anlan/lanlife/lanapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/club/anlan/lanlife/lanapp/constant/: Constant.java  GeoMapConstant.java  HttpUrl.java
app/src/main/java/club/anlan/lanlife/lanapp/domain/: LocationRes.java  ResultMessage.java
app/src/main/java/club/anlan/lanlife/lanapp/http/: Callback.java  Http.java
app/src/main/java/club/anlan/lanlife/lanapp/receiver/: LocationAlarmReceiver.java
app/src/main/java/club/anlan/lanlife/lanapp/service/: LocationAlarmService.java
app/src/main/java/club/anlan/lanlife/lanapp/util/: LocationUtil.java
app/src/main/res/drawable/: ic_computer.xml  ic_power_off.xml  ic_power_on.xml
app/src/main/res/layout/: activity_main.xml  file.xml  fragment_file.xml  home.xml  item_file_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/club/anlan/lanlife/app/: ExampleUnitTest.kt
app/src/test/java/club/anlan/lanlife/lan_app/: ExampleUnitTest.java
app/src/test/java/club/anlan/lanlife/lanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
