plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "club.anlan.lanlife.app"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-beta01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    signingConfigs {
        debug  {
            keyAlias 'key1'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release  {
            keyAlias 'key1'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //高德-定位
    implementation 'com.amap.api:location:latest.integration'
    //高德-搜索
    implementation 'com.amap.api:search:latest.integration'
    //高德-2d地图
    implementation 'com.amap.api:map2d:latest.integration'

    def retrofit_ver_sion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver_sion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver_sion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver_sion"
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
}